body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fafafa;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
}

.profile-header {
    display: flex;
    align-items: center;
    padding: 20px 0;
}

.profile-photo img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid #ddd;
    object-fit: cover;
}

.profile-info {
    margin-left: 20px;
    width: 100%;
}

.profile-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-details h1 {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.action-buttons button {
    background-color: #eaeaea;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
}

.action-buttons .settings-icon {
    font-size: 20px;
    padding: 0 8px;
}

.action-buttons button:hover {
    background-color: hwb(0 92% 8% / 0.732);
}

.stats {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    font-size: 14px;
}

.stats span strong {
    font-size: 16px;
}

.bio {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}

.post-grid {
    display: flex;
    align-items: center;
    margin: 50px 0;
}

.post-placeholder {
    text-align: center;
    padding: 20px;
    border: 1px solid #dbdbdb;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    background-color: #eaeaea;
}

.post-placeholder .plus-icon {
    font-size: 20px;
    color: #999;
}

.nav-tabs {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid #dbdbdb;
}

.tab {
    padding-top: 10px;
    font-size: 14px;
    color: #999;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.tab > img {
    width: 18px;
    margin-right: 5px;
    opacity: 0.5;
}

.tab.active  {
    font-weight: 600px;
    color: black;
    border-top: 1px solid black;
}

.tab.active > img {
    opacity: 1;
}

.post-container {
    margin-top: 20px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 5px;
}

.post > img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}